play.crypto.secret="QCY?tAnfk?aZ?asdfa@Qasfasdf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"

application.langs="en"


play {
  modules {
    enabled += be.objectify.deadbolt.scala.DeadboltModule
    enabled += modules.CustomDeadboltHook
  }
}

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/ab-test"
slick.dbs.default.db.user="utest"
slick.dbs.default.db.password="123"

slick.default = "dao.*"

web-server {
  user-manager-actor-path = "akka://application/user/user-manager"
  quiz-manager-actor-path = "akka://application/user/quiz-manager"
}
