body {
  font-family: Trebuchet MS, Trebuchet, MS Sans Serif, Arial, Tahoma, Verdana;
  font-size: 12px;
  font-weight: bold;
  color: #000000;
  margin: 0;
  overflow-y: scroll;
}

.container {
  width: 90%;
  min-width: 800px;
  margin: 0 auto;
}

.purgedFile {
  color: #AAA;
}

input[type=submit] {
  background-color: #C11A00;
  color: white;
  height: 26px;
  padding: 0 5px 0 5px;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.header {
  background-image: url("../images/common/landing/header_bg.jpg");
  height: 87px;
  background-repeat: repeat-x;
  background-size: cover;
}
.header .logo {
  display: inline-block;
  float: left;
  border: 0;
  background: url(../images/econ/dashboard/header_tdct_logo.png) no-repeat;

  width: 370px;
  height: 87px;
  margin-left: 15px;
  margin-top: 0;
}
.header .cielo_logo {
  display: inline-block;
  float: right;
  border: 0;
  background: url(../images/common/landing/cielo_logo.png) no-repeat;
  width: 56px;
  height: 87px;
  margin-right: 15px;
}

.menu_wrap {
  background-image: url("../images/econ/dashboard/header_gradient_bg.png");
  width: 100%;
}
.menu {
  line-height: 20px;
  margin-bottom: 12px;
  float: right;
  height: 40px;
}
.menu a, .menu a:link, .menu a:active, .menu a:visited  {
  color: black;
  text-decoration: none;
}
.menu > li > a  {
  font-weight: normal;
  line-height: 36px;
  display: inline-block;
  width: 162px;
  text-align: center;
  height: 39px;
  padding: 5px;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  border-top: 3px solid transparent;
}
.menu > li > a:before {
  background-image: url("../images/econ/dashboard/header_arrow.png");
  background-repeat: no-repeat;
  content: "";
  display: inline-block;
  height: 10px;
  padding-right: 5px;
  vertical-align: middle;
  width: 10px;
}
.menu a.active  {
  background-color: white;
  color: #1A6CF6;
}
.menu > li > a.active  {
  border-left-color: #CCCCCC;
  border-right-color: #CCCCCC;
  border-top-color: #777777;
}
.menu > li > a.active:before  {
  background-image: url("../images/econ/dashboard/header_arrow_active.png");
}

ul.dropdown ul {
  width: 180px;

  li {
    background: none repeat scroll 0 0 #eee;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
  }
}

.login {
}
.login .title {
  padding: 50px 0 10px;
}
.login label {
  display: inline-block;
  padding: 0 2px 12px 0;
  text-align: right;
  vertical-align: bottom;
  width: 85px;
}
.login input[type=text], .login input[type=password] {
  width: 130px;
  height: 25px;
  clear: both;
  vertical-align: top;
}
.login input[type=submit] {
  clear: both;
  margin-left: 163px;
  padding: 0 5px 0 5px;
}

.main_page {
}
.subtitle {
  font-size: 15px;
  padding: 10px;
  text-align: left;
  .notes {
    color: #777;
    font-weight: normal;
    ul {
      list-style-type: disc;
      li {
        margin-left: 20px;
      }
    }
  }
}
.main_page .report_form {
}
.main_page .report_form label {
  display: inline-block;
  margin: 7px;
  text-align: right;
  width: 80px;
}
.main_page .report_form label.to {
  width: auto;
  align-text: center;
}
.main_page .report_form #reportType label {
  width: 105px;
}
.main_page .report_form input[type=text].date {
  width: 125px;
}
.main_page .report_form input[type=text].uloc {
  width: 125px;
}

.main_page .report_form input[type=text][name=metaParamNum] {
  width: 20px;
}
.main_page .report_form label.metaParamValueLabel {
  width: 35px;
  align-text: center;
}
.main_page .report_form input[type=text][name=metaParamValue] {
  width: 205px;
}
.main_page .report_form .tip {
  color: #777777;
  font-weight: normal;
}
.main_page .report_form input[type=submit] {
  margin: 10px 0 15px 92px;
}
.main_page table.entries {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid gray;
}
.main_page table.entries th {
  text-align: center;
  white-space: nowrap;
  border: 1px solid gray;
  padding: 3px;
}
.main_page table.entries.summary th {
  border: 1px solid gray;
  padding: 2px;
  text-align: center;
}
.main_page table.entries tr {
  font-weight: normal;
}
.main_page table.entries td {
  border: 1px solid gray;
  padding: 3px;
  text-align: center;
}
.main_page table.entries td.left-top {
  text-align: left;
  vertical-align: top;
}
.main_page table.entries td:nth-child(1) {
  width: 135px;
}
.main_page table.entries.summary_data td:nth-child(1) {
  width: 250px;
  white-space: nowrap;
}

.main_page .tab.admin {
  display: none;
  font-size: 18px;
  padding-top: 40px;
}
#add_employees_form {
  float: left;
  width: 400px;
  margin-left: 30px;
}
#add_employees_form input[type=text], #add_employees_form input[type=file] {
  width: 250px;
}
#add_employees_form input[type=submit] {
  margin-top: 30px;
  width: 100px;
  font-size: 12px;
}
#delete_employees_form {
  float: right;
  width: 320px;
  margin-left: 60px;
}
#delete_employees_form select {
  width: 150px;
  height: 300px;
  float: left;
  font-size: 20px;
}
#delete_employees_form input[type=submit] {
  float: left;
  margin-left: 30px;
  width: 100px;
  font-size: 12px;
}

#dateRangeForm {
  display: inline !important;
}

.files-table {
  width: 50%;
  border-collapse: collapse;
  border: 1px solid gray;
}