body {
  font-family: Trebuchet, Arial, sans-serif;
}

.fixed-container {
  width: 1000px;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.app-btn {
  color: #ffffff;
  font-size: 20px;
  border: 1px solid #7f807e;
  padding: 1px 0;
  text-align: center;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: #2cb457;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#2cb457), to(#148a39));
  background: -webkit-linear-gradient(#2cb457, #148a39);
  background: -moz-linear-gradient(#2cb457, #148a39);
  background: -ms-linear-gradient(#2cb457, #148a39);
  background: -o-linear-gradient(#2cb457, #148a39);
  background: linear-gradient(#2cb457, #148a39);
  -pie-background: linear-gradient(#2cb457, #148a39);

  position: relative;
  z-index: 0;
  behavior: url(/assets/pie.htc);

  &:hover {
    color: #eeeeee;
    background: linear-gradient(#148a39, #2cb457);
    -pie-background: linear-gradient(#148a39, #2cb457);
  }
}

.app-select {
  li {
    border-top: 1px solid #dddddd;

    &:first-child {
      border-top: 0;
    }
  }

  button {
    color: #5a5961;
    background: linear-gradient(#FFFFFF, #B8B8B8);
    -pie-background: linear-gradient(#FFFFFF, #B8B8B8);

    position: relative;
    z-index: 0;
    behavior: url(/assets/pie.htc);
  }

  .dropdown-menu {
    background: #eeeeee;
  }
}

.btn-send-message {
  width: 250px;
  margin-right: 20px;
}

.form-control {
  position: relative;
  z-index: 0;
  behavior: url(/assets/pie.htc);
}

.warn {
  color: #e41d23;
}
.notify {
  color: #36b341;
}
.bold-confirm {
  color: #5255ae;
  font-weight: bold;
  width: 550px;
}

.indented {
  margin-left: 83px;
}

.radio.disabled {
  color: #ccc;
}

.products-table {
  .radio-inline:first-child {
    width: 440px;
  }
}

.products-line {
  .radio-inline {
    padding-right: 85px;
  }
  .radio-inline:last-child {
    padding-right: 0;
  }
}

.customer-name {
  input[type=text] {
    width: 250px;
  }
}

.email {
  input[type=text] {
    width: 250px;
  }
}

.account-id {
  input[type=text] {
    width: 150px;
  }
}

.phone {
  input[type=text] {
    text-align: center;
    width: 60px;

    &:last-child {
      width: 85px;
    }
  }
}

.side-image {
  margin-top: -120px;
}

.name-tip {
  font-size: 12px;
  color: #555555;
}

.gray-box {
  background-color: #eeeeee;
  padding: 20px;
  .title {
    color: darkgreen;
    font-size: 16px;
  }
  .cell-label {
    padding-left: 10px;
    padding-right: 10px;
    width: 175px;
    text-align: right;
    display: inline-block;
  }
  .radio-inline {
    padding-right: 50px;
  }
}

.spacer (@height) {
  height: @height; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block;
}
.spacer5 { .spacer(5px); }
.spacer10 { .spacer(10px); }
.spacer15 { .spacer(15px); }
.spacer20 { .spacer(20px); }
.spacer25 { .spacer(25px); }
.spacer30 { .spacer(30px); }
.spacer35 { .spacer(35px); }
.spacer40 { .spacer(40px); }
.spacer45 { .spacer(45px); }
.spacer50 { .spacer(50px); }
.spacer100 { .spacer(100px); }
.spacer200 { .spacer(200px); }
