@green-color: #1A5336;

.subpage {
  display: none;
}

body {
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  font-size: 18px;
  color: #1C1C1C;
  background-color: #f1f1f1;
}

h1, .green-text {
  color: @green-color;
}

h2 {
  color: #555555;
}

.margin20 {
  margin: 20px;
}

a, a:hover {
  cursor: pointer;
  color: @green-color;
}

a:focus {
  outline: 0; /*removes the dotted border*/
}

nav a {
  padding: 0 12px;
  border-bottom: 4px solid #184e32;
}
nav a.selected {
  border-bottom: 4px solid #95c838;
  font-weight: bold;
}
nav a:focus {
  text-decoration: none;
  color: #ffffff;
}
nav a:hover {
  text-decoration: underline;
  color: #ffffff;
}

.fluid-container {
  max-width: 996px;
  margin: 8px auto;
  background-color: #ffffff;
}

header.row {
  font-size: 12px;
  color: #666;
  padding: 0 20px 20px;
  margin-right: 0;
}

header a {
  color: #080df0;
}

.header-logo {
  display: inline-block;
  margin-top: 13px;
  cursor: pointer;
}

.contact-us, .contact-us:hover {
  color: #003f2d;
  font-size: 14px;
  line-height: 63px;
  text-decoration: none;
}

.send-us {
  text-decoration: underline;
}

nav {
  background-color: #184e32;
  font-size: 14px;
  min-height: 31px;
  line-height: 31px;
  margin: 0 -12px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

.link {
  display: inline-block;
  margin: 0 10px;
  cursor: pointer;
}

.link img {
  height: 12px;
  margin-top: -2px;
}

.welcome {
  position: relative;
  height: 226px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border-radius: 2px;
  border: 1px solid gray;
  background-origin: border-box;
}

.beach {
  width: 100%;
  display: inline-block;
}

.welcome .txt {
  overflow: hidden;
  max-width: 100%;
  min-width: 30%;
  white-space: nowrap;
  height: 27%;
  line-height: 100%;
  top: 33%;
  padding: 14px 30px 14px 14px;
  display: inline-block;
  position: absolute;
  font-size: 36px;
  font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
  color: #fff;
}

.welcome .green {
  background-color: #01a221;
  padding-right: 50px;
  height: 45%;
}

.content {
  padding: 20px 15px 0 30px;
  background: linear-gradient(0deg, #d1cfcf, #fff 35%) no-repeat;
  border: 1px solid gray;
  border-radius: 2px;
}

.content ul {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.8;
}

.content h1 {
  font-size: 28px;
  font-weight: bold;
}

.benefits {
  text-align: left;
  width: 194px;
  height: 114px;
  border: 1px solid gray;
  border-radius: 2px;
  background-color: #f5fdfa;
  padding-left: 25px;
  display: inline-block;
  margin: 20px auto 30px auto;
  cursor: pointer;
}

.benefits .title {
  font-size: 24px;
}

.benefits img {
  display: inline-block;
  margin-top: 10px;
}

.benefits .premium-txt {
  margin-left: 10px;
  margin-top: 17px;
  font-size: 24px;
}

.benefits .calc-txt {
  margin-left: 10px;
  font-size: 16px;
}

.service-btns {
  margin: 37px 0 0;
}

.view-btn {
  width: 63px;
  height: 61px;
  border-radius: 4px;
  margin: auto;
  cursor: pointer;
}

.view-btn img {
  display: inline-block;
  margin-top: 3px;
}

.hr-triangle {
  width: 100%;
  margin: 20px 0;
}

.hr-arrow {
  height: 33px;
  width: 100%;
  background-image: url(../images/common/landing/hr-line.png);
  background-repeat: repeat-x;
}

.hr-arrow .claim {
  margin-left: 30%;
}

.hr-arrow .listening {
  margin-left: 47%;
}

.hr-arrow .faq {
  margin-left: 64%;
}

h2 {
  font-size: 24px;
  margin-top: 0;
}

@media (max-width: 767px) {
  .xs-block {
    /* if width < 768 then display: block; */
    display: block;
  }

  .margin20 {
    margin: 10px;
  }

  .content {
    padding: 10px 10px 0 15px;
  }

  .welcome .txt {
    font-size: 26px;
    line-height: normal;
  }

  .benefits {
    margin: 10px auto 10px auto;
  }

  .content h1 {
    font-size: 26px;
  }

  body {
    font-size: 16px;
  }

  .hr-arrow .listening {
    margin-left: 41%;
  }

  .hr-arrow .faq {
    margin-left: 63%;
  }

  .hr-arrow .claim {
    margin-left: 29%;
  }

  .cash-rates {
    padding: 0 8px;
  }
  .cash-rates table {
    font-size: 12px;
    background-color: #fff;
  }

  .cash-rates>.table>tbody>tr>th, .cash-rates>.table>tbody>tr>td {
    padding: 8px 3px;
  }
}
@media (max-width: 320px) {
  .cash-rates {
    padding: 0;
  }
}

table {
  background-color: #fff;
  text-align: center;
}

table th {
  text-align: center;
}

.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #CBCBCB;
}

.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
  border: 1px solid #767676;
}

.legal {
  max-width: 996px;
  font-size: 12px;
  margin: 0 auto;
  padding: 5px 0 10px;

  .disclaimer {
    font-size: 10px;
  }
}
.legal .delim {
  color: #e4e4e4;
}
.legal a, .legal a:hover {
  text-decoration: none;
}

.faq-subpage {
  h2, b {
    color: @green-color;
  }
}

.noborder {
  border: 0 none transparent;
}
.bottom-button {
  padding-bottom: 30px;
  a, a:hover {
    text-decoration: none;
  }
}
